language = en
font-family = "JetBrainsMono Nerd Font Mono"
theme = dark:Catppuccin Frappe,light:Catppuccin Latte
font-size = 14
selection-clear-on-copy = true
minimum-contrast = 1.1
palette-generate = true
palette-harmonious = true
cursor-style = bar
cursor-opacity = 1
cursor-style-blink = true
cursor-click-to-move = true
mouse-hide-while-typing = true
scroll-to-bottom = keystroke, output
notify-on-command-finish = unfocused
scrollback-limit = 50000
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
resize-overlay = never
focus-follows-mouse = true
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
copy-on-select = clipboard
quit-after-last-window-closed = true
macos-titlebar-style = tabs
macos-auto-secure-input = true
macos-secure-input-indication = true
macos-icon = xray
macos-shortcuts = deny
shell-integration-features = cursor, sudo, title, ssh-env, ssh-terminfo
auto-update = off